<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserEvents" Relationship="Model.AspNetUserUserEvent" FromRole="AspNetUser" ToRole="UserEvent" />
    <NavigationProperty Name="Calendars" Relationship="Model.AspNetUserCalendar" FromRole="AspNetUser" ToRole="Calendar" />
    <NavigationProperty Name="UserExercises" Relationship="Model.AspNetUserUserExercise" FromRole="AspNetUser" ToRole="UserExercise" />
    <NavigationProperty Name="Chats" Relationship="Model.AspNetUserChat" FromRole="AspNetUser" ToRole="Chat" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Events" EntityType="Model.Event" />
    <EntitySet Name="UserEvents" EntityType="Model.UserEvent" />
    <AssociationSet Name="AspNetUserUserEvent" Association="Model.AspNetUserUserEvent">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserEvent" EntitySet="UserEvents" />
    </AssociationSet>
    <AssociationSet Name="EventUserEvent" Association="Model.EventUserEvent">
      <End Role="Event" EntitySet="Events" />
      <End Role="UserEvent" EntitySet="UserEvents" />
    </AssociationSet>
    <EntitySet Name="Calendars" EntityType="Model.Calendar" />
    <AssociationSet Name="AspNetUserCalendar" Association="Model.AspNetUserCalendar">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Calendar" EntitySet="Calendars" />
    </AssociationSet>
    <EntitySet Name="Exercises" EntityType="Model.Exercise" />
    <EntitySet Name="UserExercises" EntityType="Model.UserExercise" />
    <AssociationSet Name="AspNetUserUserExercise" Association="Model.AspNetUserUserExercise">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserExercise" EntitySet="UserExercises" />
    </AssociationSet>
    <AssociationSet Name="ExerciseUserExercise" Association="Model.ExerciseUserExercise">
      <End Role="Exercise" EntitySet="Exercises" />
      <End Role="UserExercise" EntitySet="UserExercises" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="Model.Comments" />
    <AssociationSet Name="ExerciseComments" Association="Model.ExerciseComments">
      <End Role="Exercise" EntitySet="Exercises" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Chats" EntityType="Model.Chat" />
    <AssociationSet Name="AspNetUserChat" Association="Model.AspNetUserChat">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" Nullable="false" />
    <Property Name="EventDesc" Type="String" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="UserEvents" Relationship="Model.EventUserEvent" FromRole="Event" ToRole="UserEvent" />
  </EntityType>
  <EntityType Name="UserEvent">
    <Key>
      <PropertyRef Name="UserEventId" />
    </Key>
    <Property Name="UserEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.AspNetUserUserEvent" FromRole="UserEvent" ToRole="AspNetUser" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Model.EventUserEvent" FromRole="UserEvent" ToRole="Event" />
    <Property Name="EventEventId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AspNetUserUserEvent">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.UserEvent" Role="UserEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventUserEvent">
    <End Type="Model.Event" Role="Event" Multiplicity="1" />
    <End Type="Model.UserEvent" Role="UserEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="EventEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" />
    <Property Name="End" Type="DateTime" Nullable="true" />
    <Property Name="ThemeColor" Type="String" Nullable="false" />
    <Property Name="IsFullDay" Type="String" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.AspNetUserCalendar" FromRole="Calendar" ToRole="AspNetUser" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="AspNetUserCalendar">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.Calendar" Role="Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseId" />
    </Key>
    <Property Name="ExerciseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExerciseName" Type="String" Nullable="false" />
    <Property Name="ExerciseDesc" Type="String" Nullable="false" />
    <Property Name="ExerciseCategory" Type="String" Nullable="false" />
    <Property Name="ExerciseCalorieshr" Type="String" Nullable="false" />
    <NavigationProperty Name="UserExercises" Relationship="Model.ExerciseUserExercise" FromRole="Exercise" ToRole="UserExercise" />
    <NavigationProperty Name="Comments" Relationship="Model.ExerciseComments" FromRole="Exercise" ToRole="Comments" />
  </EntityType>
  <EntityType Name="UserExercise">
    <Key>
      <PropertyRef Name="UserExerciseId" />
    </Key>
    <Property Name="UserExerciseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.AspNetUserUserExercise" FromRole="UserExercise" ToRole="AspNetUser" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exercise" Relationship="Model.ExerciseUserExercise" FromRole="UserExercise" ToRole="Exercise" />
    <Property Name="ExerciseExerciseId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AspNetUserUserExercise">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.UserExercise" Role="UserExercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExercise">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExerciseUserExercise">
    <End Type="Model.Exercise" Role="Exercise" Multiplicity="1" />
    <End Type="Model.UserExercise" Role="UserExercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="ExerciseId" />
      </Principal>
      <Dependent Role="UserExercise">
        <PropertyRef Name="ExerciseExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentDescription" Type="String" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="CommentedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Exercise" Relationship="Model.ExerciseComments" FromRole="Comments" ToRole="Exercise" />
    <Property Name="ExerciseId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ExerciseComments">
    <End Type="Model.Exercise" Role="Exercise" Multiplicity="1" />
    <End Type="Model.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="ExerciseId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatQuery" Type="String" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.AspNetUserChat" FromRole="Chat" ToRole="AspNetUser" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ChatAnswer" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="AspNetUserChat">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>