<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SecondModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SecondModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="SecondModel.Employee" />
    <EntitySet Name="Projects" EntityType="SecondModel.Project" />
    <AssociationSet Name="EmployeeProject" Association="SecondModel.EmployeeProject">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="SecondModel.EmployeeProject" FromRole="Employee" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="SecondModel.EmployeeProject" FromRole="Project" ToRole="Employee" />
  </EntityType>
  <Association Name="EmployeeProject">
    <End Type="SecondModel.Employee" Role="Employee" Multiplicity="*" />
    <End Type="SecondModel.Project" Role="Project" Multiplicity="*" />
  </Association>
</Schema>