<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90481371345045c09773beaeabc8457a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="2" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="10.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model.UserEvent" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="Model.AspNetUserUserEvent" />
        <AssociationConnector Association="Model.EventUserEvent" />
        <EntityTypeShape EntityType="Model.Calendar" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="Model.AspNetUserCalendar" />
        <EntityTypeShape EntityType="Model.Exercise" Width="2.125" PointX="9.625" PointY="3.875" />
        <EntityTypeShape EntityType="Model.UserExercise" Width="1.75" PointX="7" PointY="3" />
        <AssociationConnector Association="Model.AspNetUserUserExercise" />
        <AssociationConnector Association="Model.ExerciseUserExercise" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.75" PointX="4.875" PointY="4.875" />
        <AssociationConnector Association="Model.ExerciseComments" />
        <EntityTypeShape EntityType="Model.Chat" Width="1.5" PointX="2.125" PointY="4.375" />
        <AssociationConnector Association="Model.AspNetUserChat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>